########################################
# INPUT BRO IDS DPD Log                #
########################################

<Extension _brodpd>
    Module	xm_csv
    Fields	$eventtime$,connectionid$,srcipv4$,srcport$,dstipv4$,dstport$,protocol$,analyzer$,message
    Delimiter \t
    EscapeControl FALSE
    UndefValue	-
</Extension>

<Input bro_xdpd>
    Module	im_file
    File	"/nsm/bro/logs/current/dpd.log"
    SavePos	TRUE
    Exec	if $raw_event =~ /^#/ drop();\
        	else\
    		{\
    		  _brodpd->parse_csv();\
              $Hostname = host_ip();\
			  $FQDN = hostname_fqdn();\
			  $SourceName = "bro";\
			  $tag = "dpd";\
			  to_syslog_ietf(); to_json();\
            }
    <Schedule>
  #Hourly BRO_DPD rate monitoring
  Every	3600 sec
  Exec	if defined get_stat("brodpd_hourly") \
  {\
    log_warning(get_stat("broxdpd_hourly") + " messages received from input BRO_DPD in past 1 hour"); \
  }
	</Schedule>
	<Schedule>
  #30 Minute BRO_DPD rate monitoring for dropped source
  Every	1800 sec
  Exec	if defined get_stat("brodpd_rate") and get_stat("brodpd_rate") <= 1 \
  {\
  	log_warning("No messages received from input BRO_DPD for 30 minutes!"); \
  }
	</Schedule>
</Input>