########################################
# INPUT BRO IDS DHCP Log               #
########################################

<Extension _brodhcp>
    Module	xm_csv
    Fields	$eventtimeutc,$connectionid,$srcipv4,$srcport,$dstport,$dstport,$mac,$srcipv4,$lease_time,$transactionid
    Delimiter \t
    EscapeControl FALSE
    UndefValue	-
</Extension>

<Input bro_dhcp>
    Module	im_file
    File	"/nsm/bro/logs/current/dhcp.log"
    SavePos	TRUE
    Exec	if $raw_event =~ /^#/ drop();\
    		else\
    		{\
    		  _brodhcp->parse_csv();\
              $Hostname = host_ip();\
			  $FQDN = hostname_fqdn();\
			  $SourceFile = file_name();\
			  $SourceName = "bro";\
			  $tag = "dhcp";\
			  to_syslog_ietf(); to_json();\
            }
    Exec	create_stat("brodhcp_hourly", "RATE", 3600); add_stat("brodhcp_hourly", 1);
    Exec	create_stat("brodhcp_rate", "RATE", 1800); add_stat("brodhcp_rate", 1);
    <Schedule>
  #Hourly BRO_DHCP rate monitoring
  Every	3600 sec
  Exec	if defined get_stat("brodhcp_hourly") \
  {\
    log_warning(get_stat("brodhcp_hourly") + " messages received from input BRO_DHCP in past 1 hour"); \
  }
	</Schedule>
	<Schedule>
  #30 Minute BRO_DHCP rate monitoring for dropped source
  Every	1800 sec
  Exec	if defined get_stat("brodhcp_rate") and get_stat("brodhcp_rate") <= 1 \
  {\
  	log_warning("No messages received from input BRO_DHCP for 30 minutes!"); \
  }
	</Schedule>
</Input>